{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--dir", "/home/era536/Documents/Epoch/Data/run_23"]
        },
        {
            "name": "Python Debugger: Batch Gaussian Process",
            "type": "debugpy",
            "request": "launch",
            "program": "batch_gaussian_process.py",
            "console": "integratedTerminal",
            "args": [
                "--dir", "/home/era536/Documents/Epoch/Data/null_analysis/data/"
            ]
        },
        {
            "name": "Python Debugger: Energy Analysis",
            "type": "debugpy",
            "request": "launch",
            "program": "energy_analysis.py",
            "console": "integratedTerminal",
            "args": [
                "--dir", "/home/era536/Documents/Epoch/Data/irb_max_highres/",
                "--irb"
            ]
        },
        {
            "name": "Python Debugger: Growth Rate Plotting",
            "type": "debugpy",
            "request": "launch",
            "program": "analysis_development.py",
            "console": "integratedTerminal",
            "args": [
                "--dir", "/home/era536/Documents/Epoch/Data/batch_testing/run_50/",
                "--field", "Magnetic_Field_Bz",
                "--plotOmegaK",
                "--plotTk",
                "--beam",
                //"--plotGrowth",
                "--numKs", "5",
                "--maxK", "100.0",
                "--log"
            ]
        },
        {
            "name": "Python Debugger: Growth Rate Calculation",
            "type": "debugpy",
            "request": "launch",
            "program": "analysis_development.py",
            "console": "integratedTerminal",
            "args": [
                "--dir", "/home/era536/Documents/Epoch/Data/batch_testing/run_91",
                //"--savePath", "/home/era536/Documents/Epoch/Data/irb_scan_highRes/gamma_test_out.csv",
                "--field", "Magnetic_Field_Bz",
                "--plotGammas",
                "--maxRes", "0.1",
                "--maxK", "100.0",
                "--numKs", "5",
                "--gammaWindow", "100",
                "--beam"
                //"--log"
            ]
        },
        {
            "name": "Python Debugger: Growth Rate Analysis",
            "type": "debugpy",
            "request": "launch",
            "program": "analysis_development.py",
            "console": "integratedTerminal",
            "args": [
                "--overallDir", "/home/era536/Documents/Epoch/Data/gamma_out.csv",
                "--plotMatrix"
            ]
        },
        {
            "name": "Python Debugger: Plot Bicoherence",
            "type": "debugpy",
            "request": "launch",
            "program": "bicoherence.py",
            "console": "integratedTerminal",
            "args": [
                "--dir", "/home/era536/Documents/Epoch/Data/irb_max_highres/",
                "--field", "Magnetic_Field_Bz",
                //"--plotTk",
                "--time", "1.0",
                "--irb"
            ]
        },
        {
            "name": "Python Debugger: Plot Velo Distribution",
            "type": "debugpy",
            "request": "launch",
            "program": "velocity_distribution.py",
            "console": "integratedTerminal",
            "args": [
                "--dir", "/home/era536/Documents/Epoch/Data/irb_lowRes_alfvenic/",
                "--field", "Velocity_vx"
            ]
        },
        {
            "name": "Python Debugger: Debugging",
            "type": "debugpy",
            "request": "launch",
            "program": "debugging.py",
            "console": "integratedTerminal",
            "args": [
                "--dir", "/home/era536/Documents/Epoch/Data/irb_lowRes_alfvenic/"
            ]
        },
        {
            "name": "Python Debugger: Batch Processing",
            "type": "debugpy",
            "request": "launch",
            "program": "batch_simulation_processing.py",
            "console": "integratedTerminal",
            "args": [
                "--dir", "/home/era536/Documents/Epoch/Data/batch_testing/",
                "--outputDir", "/home/era536/Documents/Epoch/Data/batch_testing/analysis/",
                "--fields", "Magnetic_Field_Bz", "Electric_Field_Ex",
                //"--createFolders",
                "--process",
                "--beam",
                "--growthRates",
                "--maxK", "5.0",
                "--numGrowthRatesToPlot", "2",
                "--runNumber", "65",
                "--saveGammaPlots",
                //"--displayPlots",
                "--energy",
                "--createPlots",
                //"--takeLog",
                "--outputType", "netcdf",
                "--debug",
            ]
        }
    ]
}