{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--dir", "/home/era536/Documents/Epoch/Data/test_batch_2/run_0_1000000/run_0_10000/run_0_100/run_4",
                    "--fft", "Magnetic Field/bz", "--maxK", "125.0"]
        },
        {
            "name": "Python Debugger: Dispersion Relation Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            //"args": ["--dir", "/home/era536/Documents/Epoch/Data/disp_rel_parallel"]
            "args": ["--dir", "/home/era536/Documents/Epoch/Data/dispersion_relation_2"]
        },
        {
            "name": "Python Debugger: Characterise Runs",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--dir", "/home/era536/Documents/Epoch/Data/test_batch_2/run_0_1000000/run_0_10000/run_0_100"]
        },
        {
            "name": "Python Debugger: Growth Rate Analysis",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                    "--dir", "/users/era536/scratch/epoch/irb_max_highres",
                    //"--dir", "/users/era536/scratch/epoch/null_max_settings",
                    "--field", "Magnetic Field/Bz",
                    "--plotTk",
                    "--maxK", "100.0",
                    "--numKs", "5",
                    "--plotOmega",
                    "--deltaField",
                    "--savePath", "/users/era536/figures/epoch"
                    // "--log"
                ]
        },
    ]
}